PORT = 8001

DB = "mongodb+srv://vignesh:vignesh@cluster0.cel7e.mongodb.net/newauth?retryWrites=true&w=majority"

JWTPRIVATEKEY = "xuqiVYth1JomUAS0Ng4QszwBHR2DOeWZ"

SALT = 10

BASE_URL = "http://localhost:8080/api"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = vigneshprogrammer200@gmail.com
PASS = Vignesh!234